version=2;
difficulty="custom";
class DifficultyPresets
{
	defaultPreset="custom";
	class CustomDifficulty
	{
		class Options
		{
			mapContent=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=1;
			stanceIndicator=1;
			reducedDamage=0;
			staminaBar=1;
			weaponCrosshair=1;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=0;
			scoreTable=0;
			deathMessages=0;
			vonID=0;
			autoReport=0;
			multipleSaves=0;
			squadRadar=0;
			tacticalPing=1;
			mapContentFriendly=0;
			mapContentEnemy=0;
			mapContentMines=0;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillFriendly=1;
		skillEnemy=1;
		precisionFriendly=0.30000001;
		precisionEnemy=0.30000001;
	};
};
singleVoice=0;
maxSamplesPlayed=96;
blood=1;
gamma=1;
brightness=1;
activeKeys[]=
{
	"CQC_CustomProfile"
};
soundEnableEAX=1;
soundEnableHW=0;
playedKeys[]={};
sceneComplexity=1000000;
shadowZDistance=100;
viewDistance=1200;
preferredObjectViewDistance=850;
terrainGrid=25;
volumeCD=10;
volumeFX=10;
volumeSpeech=10;
volumeVoN=10;
vonRecThreshold=0.029999999;
volumeMapDucking=1;