/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_scheduler">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DO",4,218,-311.945343,-524.162476,-218.594696,-474.947876,0.000000,"DO"};
item1[] = {"Start",0,4346,-355.113708,-740.359192,-173.379196,-685.419922,0.000000,"Start"};
item2[] = {"",7,210,-35.458191,-351.850281,-27.458206,-343.850281,0.000000,""};
item3[] = {"Scheduler",2,250,-326.312622,-377.405945,-204.469177,-318.689362,0.000000,"Scheduler"};
item4[] = {"client",4,218,-550.259033,-739.405029,-460.259033,-689.405029,0.000000,"client"};
item5[] = {"server",4,218,-76.417358,-737.178284,13.582642,-687.178284,0.000000,"server"};
item6[] = {"End",1,250,-746.086365,-739.809998,-656.086304,-689.809998,0.000000,"End"};
item7[] = {"handle",2,250,-643.812927,-524.207520,-553.813110,-474.207520,0.000000,"handle"};
item8[] = {"Loop",6,250,-643.322388,-373.432526,-553.322388,-323.432526,0.000000,"Loop"};
item9[] = {"Run_Once",6,250,-643.604492,-648.320190,-553.604492,-598.320313,0.000000,"Run Once"};
item10[] = {"",7,210,-704.265808,-625.954041,-696.265808,-617.954041,0.000000,""};
link0[] = {0,7};
link1[] = {1,4};
link2[] = {1,5};
link3[] = {2,3};
link4[] = {3,0};
link5[] = {4,6};
link6[] = {5,2};
link7[] = {7,8};
link8[] = {7,9};
link9[] = {8,3};
link10[] = {9,10};
link11[] = {10,6};
globals[] = {0.000000,0,0,0,0,640,480,1,26,6316128,1,-824.914734,71.459595,-250.257019,-855.811951,937,633,1};
window[] = {0,-1,-1,-1,-1,913,37,1743,108,1,955};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_scheduler";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"//By Nikko" \n
                         "params [" \n
                         "		[""_time"",5,[0]]," \n
                         "		[""_script"",{},[{}]]," \n
                         "		[""_name"",""<NULL>"",[""""]]," \n
                         "		[""_who"",2]," \n
                         "		[""_call"",false]," \n
                         "		[""_once"",false]" \n
                         "];" \n
                         "" \n
                         "private _current = diag_tickTime;" \n
                         "private _type = switch (_who) do {" \n
                         "			case  2: {""Server""};" \n
                         "			case  0: {""Global""};" \n
                         "			case -2: {""Client""};" \n
                         "			default {format[""Client_%1"",_who]};" \n
                         "};" \n
                         "private _fsmIndex = (missionNameSpace getVariable [format[""FSM%1SchedulerIndex"",_type], 0]) + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "server">*/
                                class server
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Scheduler";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"missionNameSpace setVariable [format[""FSM%1SchedulerIndex"",_type], _fsmIndex];" \n
                                         "diag_log format[""%1 FSM-Schedule#%2 => %3-Script Added {%4} Schedule %5: (%6)%7"",_type,_fsmIndex,_name,[""Spawned"",""Called""] select _call,[""Every"",""In""] select _once,_time,[""secs"",""mins""] select (_time >= 60)];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "client">*/
                                class client
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Scheduler">*/
                class Scheduler
                {
                        name = "Scheduler";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "DO">*/
                                class DO
                                {
                                        itemno = 0;
                                        priority = 0.000000;
                                        to="handle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"round(diag_tickTime - _current) == _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_current = diag_tickTime;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "handle">*/
                class handle
                {
                        name = "handle";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"if(_who isEqualTo 2)then{" \n
                         "	if(_call)then{" \n
                         "		nul = [] call _script;" \n
                         "	}else{" \n
                         "		nul = [] spawn _script;" \n
                         "	}; " \n
                         "}else{" \n
                         "	if(_call)then{" \n
                         "		nul = [[],_script] remoteExecCall [""call"",_who];" \n
                         "	}else{" \n
                         "		nul = [[],_script] remoteExec [""spawn"",_who];" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Run_Once">*/
                                class Run_Once
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_once"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"diag_log format[""FSM Scheduler#%1 Finished"",_fsmIndex];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Loop">*/
                                class Loop
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Scheduler";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!_once"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/