/*
	Nikko Renolds | Ni1kko@outlook.com
	FragSquad CQC
*/

author = "Frag Squad Development Team"; 
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
skipLobby = 1; // bypassing role selection screen
joinUnassigned = 0; // 0: disabled - 1: enabled. Default: 1
showWatch = 0; // 0: disabled - 1: enabled. Default: 1
allowProfileGlasses = 0;
allowFunctionsRecompile = 0; // 0: disabled - 1: enabled. Default: 0
disabledAI = 1;
showGroupIndicator = 0; // 0: disabled - 1: enabled. Default: 0
enableItemsDropping = 0;// Disable dropping items while swimming
briefing = 0;// Briefing will still be displayed until all clients are connected and done loading :(
debriefing = 0;// Defines if the debriefing is shown or not at the end of the mission. 
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;

//CQC Config
escapeTimer = 5;	//How long player has to wait before can leave server
combatTimer = 25;	//How long player has to wait before can leave server (whilst in COMBAT)
vehicleLimit = 1;	//How many vehicles player is allowed out at once 
adminDonator = true;//Enables VIP Features for admins
spawnSmoke = true;  //Enables Smoke around player on spawn
enableDebugConsole[] = 
{
	"76561198048125586",
	"76561197960272723",
	"76561198119520123", 
	"76561199110944525",
	"76561199109931625"//Nikko
};

class cfgRemoteExec 
{
	// List of Functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 1;
		jip = 1;
		class BIS_fnc_debugConsoleExec				{ allowedTargets = 0; jip = 0; };
		class BIS_fnc_execVM						{ allowedTargets = 0; jip = 0; };
		class CQC_fnc_requestcharacter 				{ allowedTargets = 2; jip = 0; };
		class CQC_fnc_charactercreated 				{ allowedTargets = 2; jip = 0; };
		class CQC_fnc_playerAddKill 				{ allowedTargets = 1; jip = 0; };
		class CQC_fnc_UpdateDatabase 				{ allowedTargets = 2; jip = 0; };
	};

	// List of Commands allowed to be sent from client via remoteExec
	class Commands
	{
		mode = 1;
		class call     			{ allowedTargets = 1; jip = 0; };
		class spawn    			{ allowedTargets = 1; jip = 0; };
	};
};

#include "ui\CQC_Rsc_BaseDefines.hpp" 
#include "ui\CQC_Rsc_DisplayAdminTools.hpp"
#include "ui\CQC_Rsc_DisplayGarage.hpp"
#include "ui\CQC_Rsc_DisplayHelp.hpp"
#include "ui\CQC_Rsc_DisplayItem.hpp"
#include "ui\CQC_Rsc_DisplayItems.hpp"
#include "ui\CQC_Rsc_DisplayOptions.hpp"
#include "ui\CQC_Rsc_DisplayProgress.hpp"
#include "ui\CQC_Rsc_DisplaySpawns.hpp"
#include "ui\CQC_Rsc_DisplayTitles.hpp"