/*
	Nikko Renolds | Ni1kko@outlook.com
	FragSquad CQC
*/

author = "Frag Squad Development Team";
onLoadName = "Frag Squad CQC";
loadScreen = "textures\logo.paa";
overviewPicture = "textures\logo.paa";
skipLobby = true;
joinUnassigned = false;

//CQC Config
escapeTimer = 5;	//How long player has to wait before can leave server
combatTimer = 25;	//How long player has to wait before can leave server (whilst in COMBAT)
vehicleLimit = 1;	//How many vehicles player is allowed out at once 
adminDonator = true;//Enables VIP Features for admins
enableDebugConsole[] = 
{
	"76561198048125586",
	"76561197960272723",
	"76561198119520123", 
	"76561199110944525",
	"76561199109931625"//Nikko
};

class Header 
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 20;
};

class cfgRemoteExec 
{
	// List of Functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 1;
		jip = 1;
		class BIS_fnc_debugConsoleExec				{ allowedTargets = 0; jip = 0; };
		class BIS_fnc_execVM						{ allowedTargets = 0; jip = 0; };
		class CQC_fnc_playerAddKill 				{ allowedTargets = 1; jip = 0; };
		class CQC_fnc_UpdateDatabase 				{ allowedTargets = 2; jip = 0; };
	};

	// List of Commands allowed to be sent from client via remoteExec
	class Commands
	{
		mode = 1;
		class call     { allowedTargets = 1; jip = 0; };
		class spawn    { allowedTargets = 1; jip = 0; };
	};
};

#include "ui\CQC_Rsc_BaseDefines.hpp" 
#include "ui\CQC_Rsc_DisplayAdminTools.hpp"
#include "ui\CQC_Rsc_DisplayGarage.hpp"
#include "ui\CQC_Rsc_DisplayHelp.hpp"
#include "ui\CQC_Rsc_DisplayItem.hpp"
#include "ui\CQC_Rsc_DisplayItems.hpp"
#include "ui\CQC_Rsc_DisplayOptions.hpp"
#include "ui\CQC_Rsc_DisplayProgress.hpp"
#include "ui\CQC_Rsc_DisplaySpawns.hpp"
#include "ui\CQC_Rsc_DisplayTitles.hpp"