version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=172;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11131.452,190.46587,8330.1836};
		dir[]={0.44658941,-0.41247997,0.79399025};
		up[]={0.20221297,0.91096616,0.35951409};
		aside[]={0.87158954,-9.7934389e-009,-0.49023676};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"A3_Structures_F_EPC_Dominants_GhostHotel",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13437206;
class ScenarioData
{
	author="Xlax";
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="TDM";
		minPlayers=1;
		maxPlayers=30;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=15.995506;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="FragSquad CQC | OG Map";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11185.21,182.75479,8720.0723};
				angles[]={6.2658563,0.14597951,0.086449251};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11203.32,183.17192,8717.499};
				angles[]={0,0.12574308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_HBarrierWall_corridor_F";
			atlOffset=1.5258789e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11200.389,183.20221,8724.6494};
				angles[]={6.2711902,0.094342947,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HBarrierWall_corner_F";
			atlOffset=1.5258789e-005;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11193.604,182.96475,8724.9932};
				angles[]={0.091741994,0.069341078,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_HBarrierWall6_F";
			atlOffset=1.5258789e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11187.809,182.64516,8724.8672};
				angles[]={0.091741994,4.8224897,0.15995412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Land_HBarrierWall_corner_F";
			atlOffset=3.0517578e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11202.299,184.10989,8720.9814};
				angles[]={0,1.6620198,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.5258789e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11186.758,182.40715,8713.458};
				angles[]={6.1821957,3.2298431,0.15995599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_HBarrierWall_corner_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11193.545,183.12598,8713.1553};
				angles[]={0,3.2048414,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_HBarrierWall6_F";
			atlOffset=1.5258789e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11199.339,183.17671,8713.3164};
				angles[]={0,1.6748044,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_HBarrierWall_corner_F";
			atlOffset=0.00030517578;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11185.058,183.40089,8716.9375};
				angles[]={0,1.6620198,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11194.337,183.72922,8724.6729};
				angles[]={0.091741994,3.1636856,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_GH_Stairs_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11192.885,183.73529,8724.6914};
				angles[]={0.091741994,3.1636856,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_GH_Stairs_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11324.063,159.64534,8514.2266};
				angles[]={6.0870719,0,6.080668};
			};
			id=49;
			type="ModuleCurator_F";
			atlOffset=0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Trigger";
			position[]={11192.899,182.41748,8718.6152};
			class Attributes
			{
				name="b_spawn_prot_2";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="[] call FSCQC_Degen_Enable;";
				onDeactivation="[] call FSCQC_Degen_Disable;";
				sizeA=20;
				sizeB=20;
				repeatable=1;
				activationBy="WEST";
			};
			id=60;
			type="EmptyDetectorAreaR50";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={11304.719,160.56419,8789.5322};
			angle=5.5691876;
			class Attributes
			{
				name="r_spawn_prot_2";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=61;
			type="EmptyDetectorAreaR50";
			atlOffset=1.5258789e-005;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={11240.531,165.77649,8820.8818};
			angle=4.660099;
			class Attributes
			{
				name="r_spawn_prot_3";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=62;
			type="EmptyDetectorAreaR50";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={11165.795,168.63509,8790.3633};
			angle=4.1565714;
			class Attributes
			{
				name="r_spawn_prot_4";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=63;
			type="EmptyDetectorAreaR50";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={11116.014,168.87508,8726.21};
			angle=3.4686673;
			class Attributes
			{
				name="r_spawn_prot_5";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=64;
			type="EmptyDetectorAreaR50";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={11122.427,166.08942,8653.3623};
			angle=2.6352379;
			class Attributes
			{
				name="r_spawn_prot_6";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=65;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.5258789e-005;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={11288.122,171.08531,8565.1953};
			angle=1.5156263;
			class Attributes
			{
				name="r_spawn_prot_9";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=69;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.19999695;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={11343.874,145.35742,8746.5791};
			angle=2.6457787;
			class Attributes
			{
				name="r_spawn_prot_13";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=73;
			type="EmptyDetectorAreaR50";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={11217.174,170.43159,8559.6436};
			angle=1.5156263;
			class Attributes
			{
				name="r_spawn_prot_14";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=78;
			type="EmptyDetectorAreaR50";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={11318.913,165.9241,8594.3066};
			angle=2.9872007;
			class Attributes
			{
				name="r_spawn_prot_10";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=79;
			type="EmptyDetectorAreaR50";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={11157.071,167.07564,8594.3018};
			angle=5.6766138;
			class Attributes
			{
				name="r_spawn_prot_15";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=80;
			type="EmptyDetectorAreaR50";
			atlOffset=0.034988403;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={11349.903,151.30286,8646.0635};
			angle=4.2693195;
			class Attributes
			{
				name="r_spawn_prot_11";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=81;
			type="EmptyDetectorAreaR50";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={11370.642,136.54781,8691.6162};
			angle=2.6114132;
			class Attributes
			{
				name="r_spawn_prot_12";
				condition="(player in thislist) || (vehicle player != player && {vehicle player in thislist})";
				onActivation="player setDamage 1; hint ""You have been killed for leaving the map!"";";
				sizeA=10;
				sizeB=40;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
			};
			id=82;
			type="EmptyDetectorAreaR50";
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.382,87.98912,8673.4834};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=124;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.323,88.043175,8671.7217};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=125;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.966,87.55175,8670.6572};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=126;
					type="O_Survivor_F";
					atlOffset=0.0096817017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.796,87.431107,8670.5811};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=127;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11555.614,87.315872,8670.5342};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=128;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.116,87.676842,8671.7686};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=129;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.935,87.556778,8671.7256};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=130;
					type="O_Survivor_F";
					atlOffset=0.0043792725;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11555.765,87.431633,8671.6475};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=131;
					type="O_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11551.466,87.898041,8670.7568};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=132;
					type="O_Survivor_F";
					atlOffset=0.0096817017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.284,87.783287,8670.7139};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=133;
					type="O_Survivor_F";
					atlOffset=0.0096817017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.147,87.666626,8670.7021};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=134;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.435,87.908737,8671.8271};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=135;
					type="O_Survivor_F";
					atlOffset=0.0096817017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.253,87.793747,8671.7822};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=136;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.526,88.185867,8672.001};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=137;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11550.616,88.023048,8670.8467};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
							};
							map="ItemMap";
						};
					};
					id=138;
					type="O_Survivor_F";
					atlOffset=0.0096893311;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.855,88.28373,8676.7148};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Cap_headphones";
						};
					};
					id=140;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11552.645,88.391556,8679.4902};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=141;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.225,88.233376,8680.2676};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=142;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.539,88.310654,8678.8379};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=143;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.119,88.152481,8679.6152};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=144;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.881,88.33342,8677.9766};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=145;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.461,88.175392,8678.7539};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=146;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11554.838,88.180138,8677.1563};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=147;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11555.445,88.093826,8677.9512};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=148;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11555.676,87.995613,8676.6543};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=149;
					type="B_Competitor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.256,87.990616,8677.4297};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=150;
					type="B_Competitor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11556.908,87.723732,8675.9102};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=151;
					type="B_Competitor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11557.488,87.718941,8676.6875};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=152;
					type="B_Competitor_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11557.686,87.505295,8675.2617};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=153;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11558.266,87.415367,8676.0391};
						angles[]={0,3.7256322,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Player - TS.CompetitivePvP.com";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_Competitor";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Rangemaster_belt";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=154;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item28
		{
			dataType="Marker";
			position[]={10988.187,145.77577,8646.457};
			name="respawn_WEST";
			type="respawn_unknown";
			id=160;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11165.67,154.18024,8374.8047};
			name="respawn_WEST_1";
			type="respawn_unknown";
			id=161;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11193.562,182.431,8719.291};
			name="respawn_EAST";
			type="respawn_unknown";
			id=163;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11189.037,183.17114,8717.2285};
				angles[]={6.2658539,1.5226426,0.086446159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="RedCrate";
			};
			id=164;
			type="C_supplyCrate_F";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10991.354,147.43085,8646.8213};
				angles[]={6.2525201,3.8485732,0.23048818};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BlueCrate";
			};
			id=165;
			type="C_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11518.12,117.83825,8445.5352};
				angles[]={6.2738476,1.5226426,6.2458701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BlueCrate2";
			};
			id=166;
			type="C_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11163.856,156.21843,8380.8213};
				angles[]={6.0489097,3.156585,0.15865043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="BlueCrate3";
			};
			id=167;
			type="C_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Marker";
			position[]={11529.703,116.509,8439.0449};
			name="Blufor_Spawn";
			text="Blufor Spawn";
			type="mil_box";
			colorName="ColorBlue";
			id=168;
			atlOffset=0.00038909912;
		};
		class Item36
		{
			dataType="Marker";
			position[]={11529.722,116.50864,8438.9268};
			name="respawn_WEST_2";
			type="respawn_unknown";
			id=162;
			atlOffset=-7.6293945e-006;
		};
		class Item37
		{
			dataType="Marker";
			position[]={11165.668,154.18588,8374.8301};
			name="Blufor_Spawn_1";
			text="Blufor Spawn";
			type="mil_box";
			colorName="ColorBlue";
			id=169;
		};
		class Item38
		{
			dataType="Marker";
			position[]={10988.142,145.76761,8646.4404};
			name="Blufor_Spawn_2";
			text="Blufor Spawn";
			type="mil_box";
			colorName="ColorBlue";
			id=170;
		};
		class Item39
		{
			dataType="Marker";
			position[]={11193.543,182.431,8719.293};
			name="Opfor_Spawn";
			text="Opfor Spawn";
			type="mil_box";
			colorName="ColorRed";
			id=171;
			atlOffset=-9.1552734e-005;
		};
	};
};
